{
	"name": "Golang dev env",
	"dockerComposeFile": [
		"../compose.yml"
	],
	"service": "dev",
	"workspaceFolder": "/work",
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.Go"
			],
			"settings": {
				"terminal.integrated.profiles.linux": {
					"bash (login)": {
						"path": "bash",
						"args": ["-l"]
					}
				},
				"terminal.integrated.defaultProfile.linux": "bash (login)"				
			}
		}
	},
	"remoteUser": "dev"
}
